//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.23 at 02:53:52 PM EEST 
//
package com.accumed.msls.dha;

import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "members",
    "errorMsg"
})
@XmlRootElement(name = "Members")
public class Members {

    @XmlElement(name = "Member", required = true)
    protected List<Members.Member> members;

    @XmlElement(name = "errorMsg", required = false)
    protected String errorMsg;

    public String getErrorMsg() {
        return errorMsg;
    }

    public void setErrorMsg(String errorMsg) {
        this.errorMsg = errorMsg;
    }

    /**
     * Gets the value of the member property.
     *
     * @return possible object is {@link Members.Member }
     *
     */
    public List<Members.Member> getMembers() {
        return members;
    }

    /**
     * Sets the value of the member property.
     *
     * @param value allowed object is {@link Members.Member }
     *
     */
    public void setMembers(List<Members.Member> value) {
        this.members = value;
    }

    /**
     * <p>
     * Java class for anonymous complex type.
     *
     * <p>
     * The following schema fragment specifies the expected content contained
     * within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="TransactionDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ReferenceNumber" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *         &lt;element name="PolicyID" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *         &lt;element name="EnrollmentDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
     *         &lt;element name="DeletionDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="UidNumber" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *         &lt;element name="DateOfBirth" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
     *         &lt;element name="Gender" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *         &lt;element name="PayerID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="PayerName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="FirstName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="SecondName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="FamilyName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "transactionDate",
        "referenceNumber",
        "policyID",
        "enrollmentDate",
        "deletionDate",
        "uidNumber",
        "dateOfBirth",
        "gender",
        "payerID",
        "payerName",
        "firstName",
        "secondName",
        "familyName"
    })
    public static class Member {

        @XmlElement(name = "TransactionDate", required = true)
        protected String transactionDate;
        @XmlElement(name = "ReferenceNumber")
        protected String referenceNumber;
        @XmlElement(name = "PolicyID")
        protected String policyID;
        @XmlElement(name = "EnrollmentDate", required = true)
        protected String enrollmentDate;
        @XmlElement(name = "DeletionDate", required = true)
        protected String deletionDate;
        @XmlElement(name = "UidNumber")
        protected String uidNumber;
        @XmlElement(name = "DateOfBirth", required = true)
        protected String dateOfBirth;
        @XmlElement(name = "Gender")
        protected String gender;
        @XmlElement(name = "PayerID", required = true)
        protected String payerID;
        @XmlElement(name = "PayerName", required = true)
        protected String payerName;
        @XmlElement(name = "FirstName", required = true)
        protected String firstName;
        @XmlElement(name = "SecondName", required = true)
        protected String secondName;
        @XmlElement(name = "FamilyName", required = true)
        protected String familyName;

        /**
         * Gets the value of the transactionDate property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getTransactionDate() {
            return transactionDate;
        }

        /**
         * Sets the value of the transactionDate property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setTransactionDate(String value) {
            this.transactionDate = value;
        }

        /**
         * Gets the value of the referenceNumber property.
         *
         */
        public String getReferenceNumber() {
            return referenceNumber;
        }

        /**
         * Sets the value of the referenceNumber property.
         *
         */
        public void setReferenceNumber(String value) {
            this.referenceNumber = value;
        }

        /**
         * Gets the value of the policyID property.
         *
         */
        public String getPolicyID() {
            return policyID;
        }

        /**
         * Sets the value of the policyID property.
         *
         */
        public void setPolicyID(String value) {
            this.policyID = value;
        }

        /**
         * Gets the value of the enrollmentDate property.
         *
         * @return possible object is {@link XMLGregorianCalendar }
         *
         */
        public String getEnrollmentDate() {
            return enrollmentDate;
        }

        /**
         * Sets the value of the enrollmentDate property.
         *
         * @param value allowed object is {@link XMLGregorianCalendar }
         *
         */
        public void setEnrollmentDate(String value) {
            this.enrollmentDate = value;
        }

        /**
         * Gets the value of the deletionDate property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getDeletionDate() {
            return deletionDate;
        }

        /**
         * Sets the value of the deletionDate property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setDeletionDate(String value) {
            this.deletionDate = value;
        }

        /**
         * Gets the value of the uidNumber property.
         *
         */
        public String getUidNumber() {
            return uidNumber;
        }

        /**
         * Sets the value of the uidNumber property.
         *
         */
        public void setUidNumber(String value) {
            this.uidNumber = value;
        }

        /**
         * Gets the value of the dateOfBirth property.
         *
         * @return possible object is {@link XMLGregorianCalendar }
         *
         */
        public String getDateOfBirth() {
            return dateOfBirth;
        }

        /**
         * Sets the value of the dateOfBirth property.
         *
         * @param value allowed object is {@link XMLGregorianCalendar }
         *
         */
        public void setDateOfBirth(String value) {
            this.dateOfBirth = value;
        }

        /**
         * Gets the value of the gender property.
         *
         */
        public String getGender() {
            return gender;
        }

        /**
         * Sets the value of the gender property.
         *
         */
        public void setGender(String value) {
            this.gender = value;
        }

        /**
         * Gets the value of the payerID property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getPayerID() {
            return payerID;
        }

        /**
         * Sets the value of the payerID property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setPayerID(String value) {
            this.payerID = value;
        }

        /**
         * Gets the value of the payerName property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getPayerName() {
            return payerName;
        }

        /**
         * Sets the value of the payerName property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setPayerName(String value) {
            this.payerName = value;
        }

        /**
         * Gets the value of the firstName property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getFirstName() {
            return firstName;
        }

        /**
         * Sets the value of the firstName property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setFirstName(String value) {
            this.firstName = value;
        }

        /**
         * Gets the value of the secondName property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getSecondName() {
            return secondName;
        }

        /**
         * Sets the value of the secondName property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setSecondName(String value) {
            this.secondName = value;
        }

        /**
         * Gets the value of the familyName property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getFamilyName() {
            return familyName;
        }

        /**
         * Sets the value of the familyName property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setFamilyName(String value) {
            this.familyName = value;
        }
    }

}
